{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build MyFolks (WSL)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "g++ -g -std=c++17 -I/usr/include/SDL2 -D_REENTRANT -o build/MyFolks src/*.cpp $(sdl2-config --libs --cflags) -lSDL2_image"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build MyFolks (Mac)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "clang++ -g -std=c++17 -I/opt/homebrew/include/SDL2 -D_REENTRANT -o build/MyFolks src/*.cpp $(sdl2-config --libs --cflags) -lSDL2_image"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}